-------------------------------------------------------------------------------
Test set: ie.payme.EmployeeTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 0.307 s <<< FAILURE! - in ie.payme.EmployeeTest
ie.payme.EmployeeTest.currentEmployeeTest  Time elapsed: 0.049 s  <<< ERROR!
java.lang.NullPointerException
	at ie.payme.EmployeeTest.currentEmployeeTest(EmployeeTest.java:45)

ie.payme.EmployeeTest.fireEmployeeTest  Time elapsed: 0.004 s  <<< ERROR!
java.lang.NullPointerException
	at ie.payme.EmployeeTest.fireEmployeeTest(EmployeeTest.java:39)

ie.payme.EmployeeTest.addEmpIDTest  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <001568> but was: <12345>
	at ie.payme.EmployeeTest.addEmpIDTest(EmployeeTest.java:26)

